[edtBairro]
Coordinates=368,282,67,58

[edtRua]
Coordinates=73,214,56,58

[Label14]
Coordinates=10,78,60,58

[btnOk]
Coordinates=445,282,49,58

[edtFax]
Coordinates=523,10,54,58

[edtResponsavel]
Coordinates=389,214,107,58

[Label15]
Coordinates=532,146,60,58

[edtCidade]
Coordinates=449,146,73,58

[Label12]
Coordinates=235,282,60,58

[Label6]
Coordinates=504,282,53,58

[lbl2]
Coordinates=506,214,49,58

[ts2]
Coordinates=274,350,40,36
Visible=True

[edtComplemento]
Coordinates=277,10,112,58

[Label2]
Coordinates=139,214,53,58

[edtEmail]
Coordinates=80,10,65,58

[edtCpf]
Coordinates=571,78,52,58

[act1]
Coordinates=200,482,40,36

[Label10]
Coordinates=73,146,60,58

[edtIE]
Coordinates=516,78,45,58

[Label3]
Coordinates=326,214,53,58

[Label8]
Coordinates=155,10,53,58

[edtNumero]
Coordinates=361,146,78,58

[Label5]
Coordinates=10,214,53,58

[pgc1]
Coordinates=60,350,42,36

[ts1]
Coordinates=10,350,40,36

[Label9]
Coordinates=172,282,53,58

[edtCEP]
Coordinates=200,146,59,58

[Label13]
Coordinates=565,214,60,58

[edtIM]
Coordinates=143,146,47,58

[pnl1]
Coordinates=394,78,49,58

[Label11]
Coordinates=10,282,60,58

[edtRazaoSocial]
Coordinates=80,78,105,58

[actOk]
Coordinates=53,482,48,36

[Label1]
Coordinates=10,146,53,58

[edtFantasia]
Coordinates=80,282,82,58

[Label4]
Coordinates=453,78,53,58

[edtTelefone]
Coordinates=269,146,82,58

[Label7]
Coordinates=305,282,53,58

[edtUF]
Coordinates=218,10,49,58

[]
Coordinates=195,78,49,58
Visible=True

[chkVenderClienteBloqueado]
Coordinates=202,214,177,58

[chkAtualizaClienteNaVenda]
Coordinates=399,10,174,58

[BindingsList1]
Coordinates=622,1,91,36

[chkBakcup]
Coordinates=74,87,114,58

[chkBloquearClienteComAtraso]
Coordinates=763,1,190,58

