inherited FrmCadastroClientes: TFrmCadastroClientes
  Caption = 'Cadastro de Clientes'
  OnClose = FormClose
  DesignerMasterStyle = 3
  inherited lytBase: TLayout
    inherited tbcPrincipal: TTabControl
      TabPosition = Dots
      Sizes = (
        320s
        480s
        320s
        480s)
      inherited tabListagem: TTabItem
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        ExplicitSize.cx = 160.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited tlbListagem: TToolBar
          object lblTitulo: TLabel [0]
            Align = Contents
            Size.Width = 320.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Center
            Text = 'Clientes'
          end
          object btn3: TSpeedButton
            Action = actAdicionar
            Align = Right
            Enabled = True
            ImageIndex = -1
            Position.X = 224.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'additembutton'
            Visible = True
          end
          object btnSearch: TSpeedButton
            Align = Right
            Position.X = 272.000000000000000000
            Size.Width = 48.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'searchtoolbutton'
            OnClick = btnSearchClick
          end
        end
        object lvListagemItem: TListView
          Touch.GestureManager = GestureManager1
          ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
          ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          ItemIndex = 0
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 432.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          ItemAppearance.ItemHeight = 65
          ItemAppearanceObjects.ItemObjects.Image.Align = Trailing
          ItemAppearanceObjects.ItemObjects.Image.Visible = False
          CanSwipeDelete = False
          OnItemClick = lvListagemItemItemClick
          OnPullRefresh = lvListagemItemPullRefresh
        end
      end
      inherited tabEdicao: TTabItem
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        ExplicitSize.cx = 160.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytEdicao: TLayout
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 480.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lyt1: TLayout
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 432.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object VertScrollBox1: TVertScrollBox
              Align = Client
              Size.Width = 320.000000000000000000
              Size.Height = 432.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Viewport.Width = 320.000000000000000000
              Viewport.Height = 432.000000000000000000
              object Layout4: TLayout
                Align = Top
                Padding.Left = 10.000000000000000000
                Padding.Top = 5.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Position.Y = 280.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                object Label1: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Position.X = 10.000000000000000000
                  Position.Y = 5.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitemlabel'
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.FontColor = xFFD4AF37
                  Text = 'TELEFONE'
                end
                object edtTelefone: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  KeyboardType = PhonePad
                  ReturnKeyType = Done
                  Text = '4290283019'
                  TextSettings.FontColor = claWhite
                  Position.X = 10.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, Style]
                end
              end
              object Layout3: TLayout
                Align = Top
                Padding.Left = 10.000000000000000000
                Padding.Top = 5.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 5.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
                object lblName: TLabel
                  Align = Top
                  StyledSettings = [Family, Style]
                  Position.X = 10.000000000000000000
                  Position.Y = 5.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitemlabel'
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.FontColor = xFFD4AF37
                  Text = 'NOME'
                end
                object edtNome: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  KeyboardType = Alphabet
                  ReturnKeyType = Next
                  Text = 'Software Engineer'
                  TextSettings.FontColor = claWhite
                  Position.X = 10.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'NOME DO CLIENTE'
                  StyledSettings = [Family, Size, Style]
                end
              end
              object Layout6: TLayout
                Align = Top
                Padding.Left = 10.000000000000000000
                Padding.Top = 5.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 5.000000000000000000
                Position.Y = 70.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 4
                object Label2: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Position.X = 10.000000000000000000
                  Position.Y = 5.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitemlabel'
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.FontColor = xFFD4AF37
                  Text = 'CNPJ'
                end
                object edtCNPJ: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  KeyboardType = NumbersAndPunctuation
                  ReturnKeyType = Next
                  Text = '4290283019'
                  TextSettings.FontColor = claWhite
                  Position.X = 10.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  TextPrompt = 'CNPJ DO CLIENTE'
                  StyledSettings = [Family, Size, Style]
                end
              end
              object Layout1: TLayout
                Align = Top
                Padding.Left = 10.000000000000000000
                Padding.Top = 5.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Position.Y = 210.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Label3: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Position.X = 10.000000000000000000
                  Position.Y = 5.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitemlabel'
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.FontColor = xFFD4AF37
                  Text = 'CELULAR'
                end
                object edtCelular: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  KeyboardType = PhonePad
                  ReturnKeyType = Next
                  Text = '4290283019'
                  TextSettings.FontColor = claWhite
                  Position.X = 10.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, Style]
                end
              end
              object Layout2: TLayout
                Align = Top
                Padding.Left = 10.000000000000000000
                Padding.Top = 5.000000000000000000
                Padding.Right = 10.000000000000000000
                Padding.Bottom = 10.000000000000000000
                Position.Y = 140.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 70.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label4: TLabel
                  Align = Top
                  StyledSettings = [Family]
                  Position.X = 10.000000000000000000
                  Position.Y = 5.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'listboxitemlabel'
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.FontColor = xFFD4AF37
                  Text = 'CONTATO'
                end
                object edtContato: TEdit
                  Touch.InteractiveGestures = [LongTap, DoubleTap]
                  Align = Top
                  TabOrder = 0
                  KeyboardType = Alphabet
                  ReturnKeyType = Next
                  Text = 'Mark Anderson'
                  TextSettings.FontColor = claWhite
                  Position.X = 10.000000000000000000
                  Position.Y = 33.000000000000000000
                  Size.Width = 300.000000000000000000
                  Size.Height = 32.000000000000000000
                  Size.PlatformDefault = False
                  StyledSettings = [Family, Size, Style]
                end
              end
            end
          end
          object ToolBar1: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Label5: TLabel
              Align = Contents
              Size.Width = 320.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Center
              Text = 'Software Engineer'
            end
            object SpeedButton1: TSpeedButton
              Align = Left
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              OnClick = SpeedButton1Click
            end
            object btn2: TSpeedButton
              Action = actDelete
              Align = Right
              Enabled = True
              ImageIndex = -1
              Position.X = 272.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'trashtoolbutton'
              Visible = True
            end
          end
        end
      end
    end
  end
  inherited act1: TActionList
    Left = 184
    Top = 152
    object actDelete: TAction [1]
      OnExecute = actDeleteExecute
    end
    object actAdicionar: TAction [2]
      OnExecute = actAdicionarExecute
    end
    object actMudarAbaEdicao: TAction
      OnExecute = actMudarAbaEdicaoExecute
    end
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <>
    Left = 96
    Top = 232
  end
  object DataGeneratorAdapter1: TDataGeneratorAdapter
    FieldDefs = <
      item
        Name = 'NOME'
        Generator = 'ContactTitles'
        ReadOnly = False
      end
      item
        Name = 'CNPJ'
        FieldType = ftUInteger
        Generator = 'AlphaColors'
        ReadOnly = False
      end
      item
        Name = 'TELEFONE'
        FieldType = ftUInteger
        Generator = 'AlphaColors'
        ReadOnly = False
      end
      item
        Name = 'CELULAR'
        FieldType = ftUInteger
        Generator = 'AlphaColors'
        ReadOnly = False
      end
      item
        Name = 'CONTATO'
        Generator = 'ContactNames'
        ReadOnly = False
      end>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 252
    Top = 216
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 164
    Top = 213
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'CONTATO'
      Control = edtContato
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'TELEFONE'
      Control = edtTelefone
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'CELULAR'
      Control = edtCelular
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'CNPJ'
      Control = edtCNPJ
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'NOME'
      Component = Label5
      ComponentProperty = 'Text'
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'NOME'
      Control = edtNome
      Track = False
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'NOME'
      Control = lvListagemItem
      FillExpressions = <
        item
          SourceMemberName = 'CNPJ'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 192
    Top = 296
    GestureData = <
      item
        Control = lvListagemItem
        Collection = <
          item
            GestureID = sgiLeft
          end>
      end>
  end
end
