[DataGeneratorAdapter1]
Visible=False
Coordinates=771,1,151,36

[lytBase]
Coordinates=1190,794,57,36

[btn2]
Coordinates=89,794,40,58

[Label1]
Coordinates=560,10,53,58

[edtNome]
Coordinates=381,710,66,58

[Layout4]
Coordinates=1104,794,60,36

[Layout3]
Coordinates=136,878,60,36

[actAdicionar]
Coordinates=441,133,86,36

[Label5]
Coordinates=490,300,53,58

[edtCNPJ]
Coordinates=381,364,66,58

[ToolBar1]
Coordinates=1011,794,67,36

[tbcPrincipal]
Coordinates=904,794,81,36

[btn3]
Coordinates=718,10,40,58

[VertScrollBox1]
Coordinates=10,878,100,36

[SpeedButton1]
Coordinates=951,10,96,58

[Layout2]
Coordinates=597,794,60,36

[Label3]
Coordinates=872,10,53,58

[Layout6]
Coordinates=511,794,60,36

[actDelete]
Coordinates=565,298,69,36

[lytEdicao]
Coordinates=418,794,67,36

[tabEdicao]
Coordinates=683,794,72,36

[edtCelular]
Coordinates=378,246,73,58

[Layout1]
Coordinates=332,794,60,36

[actChangeTab]
Coordinates=633,111,98,36

[Label2]
Coordinates=10,794,53,58

[edtTelefone]
Coordinates=373,128,82,58

[lblName]
Coordinates=784,10,62,58

[act1]
Coordinates=484,456,40,36

[edtContato]
Coordinates=376,10,77,58
Visible=True

[tabListagem]
Coordinates=221,794,85,36

[AdapterBindSource1]
Coordinates=143,223,138,236

[lblTitulo]
Coordinates=1073,10,60,58

[lyt1]
Coordinates=155,794,40,36

[Label4]
Coordinates=639,10,53,58

[]
Coordinates=441,78,72,36

[BindingsList1]
Coordinates=343,131,91,36

[lvListagemItem]
Coordinates=0,240,107,234
Visible=True

