[DataGeneratorAdapter1]
Visible=False
Coordinates=536,1,130,33

[Label4]
Coordinates=249,251,46,51

[BindingsList1]
Coordinates=384,421,82,33

[lblTotalEntradas]
Coordinates=116,1,95,51

[imglIcons]
Coordinates=384,473,62,33

[Panel1]
Coordinates=18,358,47,51

[lbl2]
Coordinates=132,447,41,51

[Panel9]
Coordinates=230,447,47,51

[pnl3]
Coordinates=249,391,41,51

[Panel6]
Coordinates=116,351,47,51

[Panel3]
Coordinates=67,358,47,51

[Panel8]
Coordinates=116,71,47,51

[lvPesquisa]
Coordinates=0,0,97,321

[Image1]
Coordinates=116,211,49,51

[Panel7]
Coordinates=384,211,47,51

[Panel5]
Coordinates=249,321,47,51

[lblProdutos]
Coordinates=384,281,71,51

[lblTotalSaidas]
Coordinates=116,281,84,51

[Label3]
Coordinates=384,141,46,51

[edtDataFinal]
Coordinates=53,447,76,51

[Label1]
Coordinates=116,141,46,51

[adpBASE]
Coordinates=230,1,116,231

[SpeedButton1]
Coordinates=384,525,84,33

[edtPesquisaProduto]
Coordinates=384,1,114,51

[Panel4]
Coordinates=181,447,47,51

[edtDataInicnio]
Coordinates=384,71,85,51

[BindNavigator1]
Coordinates=384,1,90,51

