[edtCEP]
Coordinates=413,146,59,58

[img2]
Coordinates=149,214,45,58

[lbl2]
Coordinates=186,78,49,58

[Label5]
Coordinates=192,10,53,58

[actPesquisaCliente]
Coordinates=560,1,125,36

[Label9]
Coordinates=85,146,53,58

[BitBtn2]
Coordinates=349,214,56,58

[Label7]
Coordinates=415,214,53,58

[edtNome]
Coordinates=73,214,66,58
Visible=True

[actCancelar]
Coordinates=367,270,83,36

[edtCelular]
Coordinates=245,78,73,58

[edtTelefone]
Coordinates=461,10,82,58

[Label8]
Coordinates=350,146,53,58

[img1]
Coordinates=10,10,45,58

[Label6]
Coordinates=65,10,53,58

[btnOk]
Coordinates=456,78,49,58

[actInfoCliente]
Coordinates=560,56,94,36

[btnPesquisaCliente]
Coordinates=148,146,126,58

[edtCidade]
Coordinates=266,214,73,58

[edtRua]
Coordinates=284,146,56,58

[edtCpf]
Coordinates=204,214,52,58

[Label10]
Coordinates=332,10,60,58

[lbl1]
Coordinates=10,78,49,58

[Label4]
Coordinates=123,78,53,58

[edtEmail]
Coordinates=10,146,65,58

[Panel1]
Coordinates=128,10,54,58

[edtBairro]
Coordinates=255,10,67,58

[actOk]
Coordinates=0,233,48,36

[Label3]
Coordinates=10,214,53,58

[]
Coordinates=402,10,49,58

[edtIE]
Coordinates=69,78,44,58

