[tbcPrincipal]
Coordinates=581,354,73,33

[actChangeTab]
Coordinates=100,1,85,33

[tabListagem]
Coordinates=334,438,75,33

[act1]
Coordinates=32,55,40,33

[lytBase]
Coordinates=96,500,50,33

[tabEdicao]
Coordinates=483,354,63,33

[DataGeneratorAdapter1]
Visible=False
Coordinates=346,1,151,36

[lvListagemItem]
Coordinates=10,10,89,195
Visible=True

[]
Coordinates=29,224,85,33

[BindingsList1]
Coordinates=303,65,82,33

[DGClientes]
Visible=False
Coordinates=136,455,69,33

[btn1]
Coordinates=622,270,40,51

[AdapterLicencas]
Coordinates=630,30,97,123

[Label2]
Coordinates=233,270,46,51

[Layout5]
Coordinates=10,500,53,33

[Label3]
Coordinates=820,30,46,51

[Layout9]
Coordinates=699,438,53,33

[SpeedButton3]
Coordinates=500,270,84,51

[ToolBar1]
Coordinates=606,438,58,33

[tabListagemLicencas]
Coordinates=445,438,119,33

[tlb1]
Coordinates=268,438,40,33

[lbl1]
Coordinates=253,354,40,51

[actGerarLicenca]
Coordinates=608,1,95,33

[Layout8]
Coordinates=182,438,53,33

[Layout6]
Coordinates=96,438,53,33

[Layout7]
Coordinates=10,438,53,33

[SpeedButton1]
Coordinates=378,270,84,51

[Label1]
Coordinates=174,354,46,51

[AdapterClientes]
Coordinates=197,32,93,159

[Layout4]
Coordinates=688,354,53,33

[lblSerial]
Coordinates=10,270,54,51

[edtFim]
Coordinates=319,354,115,51

[lvListagemLicencas]
Coordinates=420,40,112,195
Visible=True

[DGLicencas]
Coordinates=576,20,73,33
Visible=False

[edtDataInicio]
Coordinates=10,354,115,51
Visible=True

[btnVoltarListagem]
Coordinates=312,270,104,51

[btnVoltarEdicao]
Coordinates=688,270,93,51

[rec1]
Coordinates=130,140,40,33

[btn2]
Coordinates=330,140,40,51

[actNovaLicenca]
Coordinates=124,263,92,33

[ShowShareSheetAction1]
Coordinates=755,107,136,33

[actDelete]
Coordinates=341,1,60,33

[lblTitulo]
Coordinates=118,192,54,51
Visible=True

[btnSearch]
Coordinates=330,20,64,51

