inherited FrmGeraSerial_Windows: TFrmGeraSerial_Windows
  DesignerMasterStyle = 3
  inherited lytBase: TLayout
    inherited tbcPrincipal: TTabControl
      Sizes = (
        320s
        480s
        320s
        480s
        320s
        480s)
      inherited tabListagem: TTabItem
        ExplicitSize.cx = 160.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
      inherited tabEdicao: TTabItem
        ExplicitSize.cx = 160.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited lvListagemLicencas: TListView
          ItemAppearanceObjects.ItemObjects.Text.Visible = False
          ItemAppearanceObjects.ItemEditObjects.Detail.Visible = False
          ItemAppearanceObjects.ItemEditObjects.Image.Visible = False
        end
      end
      inherited tabListagemLicencas: TTabItem
        ExplicitSize.cx = 151.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        inherited ToolBar1: TToolBar
          inherited btnVoltarEdicao: TSpeedButton [0]
          end
          inherited SpeedButton3: TSpeedButton [1]
          end
          inherited Label2: TLabel [2]
          end
        end
        inherited Layout4: TLayout
          inherited Layout5: TLayout
            inherited edtDataInicio: TDateEdit
              TextSettings.FontColor = claBlack
            end
          end
        end
        inherited Layout8: TLayout
          inherited Layout9: TLayout
            inherited edtFim: TDateEdit
              TextSettings.FontColor = claBlack
            end
          end
        end
        inherited lblSerial: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
end
