[LiveBindingsBindNavigateNext1]
Coordinates=92,188,172,33

[PrototypeBindSource1]
Coordinates=147,114,125,177

[MultiView1]
Coordinates=364,641,67,33

[MasterToolbar]
Coordinates=174,641,85,33

[DetailLabel]
Coordinates=40,150,69,51
Visible=True

[Layout1]
Coordinates=536,641,53,33

[BindingsList1]
Coordinates=408,111,82,33

[ActionList1]
Coordinates=408,166,70,33

[MasterLabel]
Coordinates=105,564,74,51

[MasterButton]
Coordinates=637,10,80,51

[lblName]
Coordinates=361,564,54,51

[DetailToolbar]
Coordinates=665,564,80,33

[Layout3]
Coordinates=586,564,53,33

[LiveBindingsBindNavigatePrior1]
Coordinates=543,1,174,33

[Layout2]
Coordinates=771,564,53,33

[actGerar]
Coordinates=133,471,56,33

[Layout7]
Coordinates=850,564,53,33

[Layout5]
Coordinates=285,641,53,33

[Layout9]
Coordinates=95,641,53,33

[Label1]
Coordinates=205,564,46,51

[Label3]
Coordinates=493,10,46,51

[edtDataInicio]
Coordinates=650,170,115,51

[btn1]
Coordinates=441,564,40,51

[Layout6]
Coordinates=457,641,53,33

[Layout4]
Coordinates=507,564,53,33

[Layout8]
Coordinates=615,641,53,33

[Layout10]
Coordinates=694,641,59,33

[edtCnpj]
Coordinates=490,120,52,51

[edtFim]
Coordinates=352,232,115,51

[]
Coordinates=565,10,54,51
Visible=True

[ListView1]
Coordinates=365,343,89,195
Visible=True

[ShowShareSheetAction1]
Coordinates=0,0,136,33

[btnDown]
Coordinates=155,1,58,51

[ToolBar1]
Coordinates=96,52,58,33

[lytBase]
Coordinates=37,52,50,33

