<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{49896A6C-B5C2-469D-931D-F3591A8F1B16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PED.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PED">
        <MSBuild Projects="PED.dproj"/>
    </Target>
    <Target Name="PED:Clean">
        <MSBuild Projects="PED.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PED:Make">
        <MSBuild Projects="PED.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PED"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PED:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PED:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
